# StoryApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/storyapp/data/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/storyapp/data/dto/: AddStoryResponseDto.kt  GetDetailStoryResponseDto.kt  GetStoryResponseDto.kt  LoginResponseDto.kt  RegisterResponseDto.kt
app/src/main/java/com/example/storyapp/data/local/entity/: RemoteKeys.kt  RemoteKeysEntity.kt  StoryEntity.kt
app/src/main/java/com/example/storyapp/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/mapper/: StoryMapper.kt
app/src/main/java/com/example/storyapp/data/remote/: StoryRemoteMediator.kt
app/src/main/java/com/example/storyapp/data/repository/: CameraRepositoryImpl.kt  RemoteDataRepositoryImpl.kt
app/src/main/java/com/example/storyapp/datastore/: TokenPreferencesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/storyapp/di/: AppModule.kt  CameraModule.kt  DatabaseModule.kt  NetWorkModule.kt
app/src/main/java/com/example/storyapp/domain/: BaseResponse.kt  GetAllStoryNewUseCase.kt  LogoutUseCase.kt  ResultState.kt
app/src/main/java/com/example/storyapp/domain/model/: AddStoryResult.kt  LoginRequest.kt  LoginResult.kt  RegisterRequest.kt  Story.kt
app/src/main/java/com/example/storyapp/domain/repository/: CameraRepository.kt  RemoteDataRepository.kt
app/src/main/java/com/example/storyapp/domain/usecase/: AddStoryUseCase.kt  GetAllStoryNewUseCaseImpl.kt  GetAllStoryUseCase.kt  GetAllStoryWithLocationUseCase.kt  GetDetailStoryUseCase.kt  LoginUseCase.kt  LogoutUseCaseImpl.kt  RegisterUseCase.kt  SaveUserTokenUseCase.kt  UseCase.kt
app/src/main/java/com/example/storyapp/presentation/add/story/: AddStoryScreen.kt  AddStoryViewModel.kt
app/src/main/java/com/example/storyapp/presentation/authentication/: AuthenticationViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/storyapp/presentation/authentication/components/: CustomTextField.kt
app/src/main/java/com/example/storyapp/presentation/authentication/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/presentation/authentication/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/presentation/camera/: CameraScreen.kt  CameraViewModel.kt  RequestPermission.kt
app/src/main/java/com/example/storyapp/presentation/components/: CustomTextField.kt  DialogError.kt  LoadingDialog.kt
app/src/main/java/com/example/storyapp/presentation/detail/: DetailStoryScreen.kt  DetailStoryViewModel.kt
app/src/main/java/com/example/storyapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/storyapp/presentation/home/components/: DicodingStory.kt  StoryItem.kt
app/src/main/java/com/example/storyapp/presentation/maps/: MapScreen.kt  MapViewModel.kt  MapsStories.kt
app/src/main/java/com/example/storyapp/presentation/navigation/: NavArgument.kt  NavScreen.kt  Navigation.kt  NavigationViewModel.kt
app/src/main/java/com/example/storyapp/presentation/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/example/storyapp/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/storyapp/ui/theme/: Theme.kt
app/src/main/java/com/example/storyapp/utils/: Constants.kt  GenerateBearerToken.kt  ReduceFile.kt  TokenData.kt
app/src/main/java/com/example/storyapp/utils/fonts/: MyTypography.kt
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/example/storyapp/fake/: FakeGetStoryNewUseCase.kt  FakeLogoutUseCase.kt
app/src/test/java/com/example/storyapp/ui/: HomeViewModelTest.kt
app/src/test/java/com/example/storyapp/utils/: DataDummy.kt  FakeFlowDelegate.kt  MainDispatcherRule.kt  StoryPagingSource.kt  utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
